# hxj-component

./: .gitattributes  .gitignore  README.md  pom.xml
hxj-acl-rpc/: pom.xml
hxj-acl-rpc-api/: pom.xml
hxj-acl-rpc-api/src/main/java/com/hxj/acl/rpc/api/dto/: SysAclDto.java  SysAclModuleDto.java  SysDeptDto.java  SysLogDto.java  SysRoleAclDto.java  SysRoleDto.java  SysRoleUserDto.java  SysUserDto.java
hxj-acl-rpc-api/src/main/java/com/hxj/acl/rpc/api/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
hxj-acl-rpc-api/src/main/java/com/hxj/acl/rpc/api/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
hxj-acl-rpc/doc/数据库/: data.sql  init.sql  test2.sql  物理模型.pdm
hxj-acl-rpc/src/main/java/com/hxj/acl/rpc/: AclRpcApplication.java
hxj-acl-rpc/src/main/java/com/hxj/acl/rpc/config/: SpringConfig.java
hxj-acl-rpc/src/main/java/com/hxj/acl/rpc/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
hxj-acl-rpc/src/main/java/com/hxj/acl/rpc/service/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
hxj-acl-rpc/src/main/resources/config/: application.properties
hxj-acl-rpc/src/main/resources/dubbo/: dubbo-acl.xml  spring-dubbo.xml
hxj-acl-rpc/src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml
hxj-common/: pom.xml
hxj-common-api/: pom.xml
hxj-common-api/src/main/java/com/hxj/common/api/base/: BaseEntity.java  BaseService.java
hxj-common-api/src/main/java/com/hxj/common/api/base/tree/: BaseLevelEntity.java  NextLevelListOperate.java
hxj-common-api/src/main/java/com/hxj/common/api/bean/: Order.java  PageDto.java  PageQueryDto.java
hxj-common-api/src/main/java/com/hxj/common/api/exception/: CustomException.java  ParamException.java
hxj-common/src/main/java/com/hxj/common/tools/: AESTools.java  BeanCopyTools.java  CollectionTools.java  DateTools.java  ExceptionTools.java  FileTools.java  FtpTools.java  HttpTools.java  IDTools.java  ImageTools.java  JsonTools.java  MD5Tools.java  NumTools.java  StringTools.java
hxj-common/src/test/java/com/hxj/common/demo/excel处理/: ExcelDemo.java  ExcelPropertyIndexModel.java  ExcelRowJavaModel.java
hxj-core/: pom.xml
hxj-core/src/main/java/com/hxj/core/aop/: ControllerAop.java
hxj-core/src/main/java/com/hxj/core/base/: BaseController.java
hxj-core/src/main/java/com/hxj/core/bean/: BaseVo.java  JsonData.java
hxj-core/src/main/java/com/hxj/core/client/: RedisClient.java
hxj-core/src/main/java/com/hxj/core/config/: AutoConfiguration.java
hxj-core/src/main/java/com/hxj/core/consts/: ConfigConsts.java
hxj-core/src/main/java/com/hxj/core/spring/: HttpInterceptor.java  SpringExceptionResolver.java
hxj-core/src/main/java/com/hxj/core/tool/: ApplicationContextTool.java  LevelTreeTool.java  WebTool.java
hxj-core/src/main/resources/: httl.properties
hxj-db-core/: pom.xml
hxj-db-core/src/main/java/com/hxj/db/core/base/: BaseMapper.java  BaseServiceImpl.java
hxj-db-core/src/main/resources/: application.properties  sqlMapConfig.xml
hxj-demo/: pom.xml
hxj-demo/hxj-demo-rpc/: pom.xml
hxj-demo/hxj-demo-rpc-api/: pom.xml
hxj-demo/hxj-demo-rpc-api/src/main/java/com/hxj/demo/rpc/api/: UserService.java
hxj-demo/hxj-demo-rpc/src/main/java/com/hxj/demo/rpc/: DemoRpcApplication.java
hxj-demo/hxj-demo-rpc/src/main/java/com/hxj/demo/rpc/mapper/: UserMapper.java
hxj-demo/hxj-demo-rpc/src/main/java/com/hxj/demo/rpc/service/: UserServiceImpl.java
hxj-demo/hxj-demo-rpc/src/main/resources/: application.properties
hxj-demo/hxj-demo-rpc/src/main/resources/mapper/: UserMapper.xml
hxj-demo/hxj-demo-web/: pom.xml
hxj-demo/hxj-demo-web/src/main/java/com/hxj/demo/web/: DemoWebApplication.java
hxj-demo/hxj-demo-web/src/main/resources/: application.properties
hxj-doc/程序编写与设计规范/数据库设计规范/: 数据表设计规范与总结.txt
hxj-dubbo/: pom.xml
hxj-dwz/: pom.xml
hxj-dwz/src/main/java/com/hxj/dwz/: DwzApplication.java
hxj-dwz/src/main/java/com/hxj/dwz/config/: SpringConfig.java  SwaggerConfig.java
hxj-dwz/src/main/java/com/hxj/dwz/controller/: LoginController.java  PageController.java  SysDeptController.java  SysUserController.java
hxj-dwz/src/main/java/com/hxj/dwz/vo/: SysDeptVo.java
hxj-dwz/src/main/resources/: httl.properties  spring-main.xml
hxj-dwz/src/main/resources/config/: application.properties
hxj-dwz/src/main/resources/dubbo/: dubbo-acl.xml  spring-dubbo.xml
hxj-dwz/src/main/resources/static/: index.html  login_dialog.html  w_tree.html
hxj-dwz/src/main/resources/static/demo/pagination/: list1.html
hxj-dwz/src/main/resources/static/doc/: ~$z-user-guide.docx
hxj-dwz/src/main/resources/static/dwz/themes/default/images/: login_banner.psd  login_logo.psd
hxj-dwz/src/main/resources/templates/: header.httl  index.httl  left_menu.httl  login.httl
hxj-dwz/src/main/resources/templates/dept/: create.httl  page.httl
hxj-dwz/src/main/resources/templates/user/: page.httl
hxj-generate/: pom.xml
hxj-generate/src/main/java/com/hxj/generate/: GenApplication.java
hxj-generate/src/main/java/com/hxj/generate/entity/: Columns.java  Table.java
hxj-generate/src/main/java/com/hxj/generate/mapper/: MysqlMapper.java
hxj-generate/src/main/java/com/hxj/generate/service/: DbService.java
hxj-generate/src/main/resources/: application.properties  httl.properties
hxj-generate/src/main/resources/mapper/: MysqlMapper.xml
hxj-generate/src/main/resources/templates/: consumers.httl  controller.httl  dto.httl  entity.httl  mapper.httl  providers.httl  service.httl  serviceimpl.httl
hxj-generate/src/test/java/com/hxj/generate/: Test1.java
hxj-parents/: pom.xml
spring-boot-starter-dubbo/: README.md
(+5 files in other folders)
