<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hxj</groupId>
		<artifactId>hxj-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hxj-dwz</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.hxj</groupId>
			<artifactId>hxj-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hxj</groupId>
			<artifactId>hxj-acl-rpc-api</artifactId>
		</dependency>

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
	</dependencies>
</project>