<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hxj</groupId>
	<artifactId>hxj-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<hxj.version>1.0</hxj.version>
		<commons-net.version>3.3</commons-net.version>
		<swagger.version>2.6.0</swagger.version>
		<httl-springmvc.version>1.0.11</httl-springmvc.version>
		<jericho-html.version>3.2</jericho-html.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<fastjson.version>1.1.25</fastjson.version>
		<shiro.version>1.2.3</shiro.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<mybatis-spring-boot-startert.version>1.1.1</mybatis-spring-boot-startert.version>
		<pagehelper-spring-boot-starter.version>1.0.0</pagehelper-spring-boot-starter.version>
		<tk-mybatis.version>2.0.2</tk-mybatis.version>
		<starter-dubbo.version>1.0.0</starter-dubbo.version>
		<dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
		<dubbo.version>2.6.1</dubbo.version>
		<zookeeper.version>3.4.10</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<curator-recipes>4.0.0</curator-recipes>
		<easyexcel.version>1.0.1</easyexcel.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-core</artifactId>
				<version>${hxj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-db-core</artifactId>
				<version>${hxj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-common</artifactId>
				<version>${hxj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-common-api</artifactId>
				<version>${hxj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-dwz</artifactId>
				<version>${hxj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-acl-rpc-api</artifactId>
				<version>${hxj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hxj</groupId>
				<artifactId>hxj-dubbo</artifactId>
				<version>${hxj.version}</version>
			</dependency>

			<!-- Apache工具组件 -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>

			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- httl -->
			<dependency>
				<groupId>com.github.httl</groupId>
				<artifactId>httl-springmvc</artifactId>
				<version>${httl-springmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>${jericho-html.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-startert.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>

			<!-- 源码地址：https://github.com/abel533/Mapper/wiki，官网：http://www.mybatis.tk/ -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk-mybatis.version}</version>
			</dependency>
			<!-- mybatis end -->

			<!-- dubbo：https://github.com/teaey/spring-boot-starter-dubbo -->
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>${starter-dubbo.version}</version>
			</dependency>

			<!-- dubbo 官方：https://github.com/apache/incubator-dubbo-spring-boot-project -->
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo-spring-boot-starter.version}</version>
			</dependency>

			<!-- dubbo原生 -->
			<!-- dubbo核心包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- Zookeeper 用于分布式服务管理 -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator-recipes}</version>
			</dependency>
			<!-- dubbo原生end -->

			<!-- 阿里巴巴提供的excel处理：https://github.com/alibaba/easyexcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>