<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hxj</groupId>
		<artifactId>hxj-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>hxj-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.hxj</groupId>
			<artifactId>hxj-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- httl 依赖jar包开始 -->
		<dependency>
			<groupId>com.github.httl</groupId>
			<artifactId>httl-springmvc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- httl页面使用fastjson进行转码的配置： -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
		</dependency>

		<!--当你运行的环境是jre是时; httl模板必须加入这个jar包； 还有就是必须在httl的 httl.properties注入属性值： 
			compiler=httl.spi.compilers.JavassistCompiler。。 这点很重要,不然当你启动tomcat时会一直抛classnotfound异常 -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<!-- httl 依赖jar包结束 -->

		<!-- 字段校验 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.hxj</groupId>
			<artifactId>hxj-dubbo</artifactId>
		</dependency>
		<!-- dubbo -->

	</dependencies>
</project>