<!--#set(Table table) -->
package ${packageName};

import ${basePackage}.api.dto.${table.entityName}Dto;
import ${basePackage}.api.entity.${table.entityName};
import ${basePackage}.api.service.${table.entityName}Service;
import ${basePackage}.mapper.${table.entityName}Mapper;

import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import com.hxj.db.core.base.BaseServiceImpl;

/**
 * ${table.tableComment}服务类实现
 * 
 * @author huangxj
 *
 * @date ${time}
 * 
 * @version v1.0
 */
@Transactional
public class ${table.entityName}ServiceImpl extends BaseServiceImpl<${table.entityName}, ${table.entityName}Dto> implements ${table.entityName}Service {

	@Autowired
	private ${table.entityName}Mapper ${table.entityVariableName}Mapper;
}
