<div id="leftside">
	<div id="sidebar_s">
		<div class="collapse">
			<div class="toggleCollapse">
				<div></div>
			</div>
		</div>
	</div>
	<div id="sidebar">
		<div class="toggleCollapse">
			<h2>主菜单</h2>
			<div>收缩</div>
		</div>

		<!-- 引入左侧导航栏 -->
		<div class="accordion" fillSpace="sidebar">
			<div class="accordionHeader">
				<h2>
					<span>Folder</span>test
				</h2>
			</div>
			<div class="accordionContent">
				<ul class="tree treeFolder collapse">

					<li><a href="/dept/page.page" target="navTab" rel="menu">部门管理</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>