#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:sqlMapConfig.xml

#tk.mybatis
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
