<style type="text/css">
ul.rightTools {
	float: right;
	display: block;
}

ul.rightTools li {
	float: left;
	display: block;
	margin-left: 5px
}
</style>

<div id="vue_dept" class="pageContent" style="padding: 5px">
	<div class="panel" defH="40">
		<h1>病人基本信息</h1>
		<div>
			病人编号：<input type="text" name="patientNo" />
			<ul class="rightTools">
				<li>
					<a class="button" target="dialog" href="/dept/create.page"
						mask="true">
						<span>添加子部门</span>
					</a>
				</li>
				<li>
					<a class="button"
						href="/sysDept/delete/{deptId}"
						target="ajaxTodo" title="确定要删除吗?" mask="true">
						<span>删除部门</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="divider"></div>
	<div class="tabs">
		<div class="tabsHeader">
			<div class="tabsHeaderContent">
				<ul>
					<li>
						<a href="javascript:;">
							<span>组织架构</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<input type="hidden" id="deptId">
		<div class="tabsContent">
			<div>
				<div layoutH="146"
					style="float: left; display: block; overflow: auto; width: 240px; border: solid 1px #CCC; line-height: 21px; background: #fff">
					<ul class="tree treeFolder">
						<li>
							<a href="javascript">组织架构</a>
							<ul>
								<!-- #for(SysDeptDto sysDeptDto : data)  -->
								<!-- #if(sysDeptDto.nextList) -->
								<li>
									<a href="javascript" target="ajax" id-name="deptId"
										id-value="${sysDeptDto.id}">${sysDeptDto.name}</a>
									<ul>
										<!-- #for(SysDeptDto child : sysDeptDto.nextList)  -->
										<li>
											<a href="/user/page.page?id=${child.id}" target="ajax"
												rel="jbsxBox" id-name="deptId" id-value="${child.id}">${child.name}</a>
										</li>
										<!-- #end -->
									</ul>
								</li>
								<!-- #else -->
								<li>
									<a href="javascript" target="ajax" id-name="deptId"
										id-value="${sysDeptDto.id}">${sysDeptDto.name}</a>
									<ul>
										<li>
											<a href="/user/page.page?id=${sysDeptDto.id}" target="ajax"
												rel="jbsxBox" id-name="deptId" id-value="${sysDeptDto.id}">${sysDeptDto.name}</a>
										</li>
									</ul>
								</li>
								<!-- #end -->
								<!-- #end -->
							</ul>
						</li>
					</ul>
				</div>

				<div id="jbsxBox" class="unitBox" style="margin-left: 246px;">
				</div>
			</div>
		</div>
		<div class="tabsFooter">
			<div class="tabsFooterContent"></div>
		</div>
	</div>

</div>

<script type="text/javascript">
	var deptVm = new Vue({
		el : '#vue_dept',
		data : {
			deptTree : []
		},
		beforeCreate() {  
			/*
			$.ajax({
				url : "/sysDept/listTree",
				dataType : "json",
				success : function(data) {
					deptVm.deptTree = data;
				},
				error : function(data) {
				}
			}); */
	    },
		methods : {
			details : function() {
			}
		}
	})
</script>