import.packages+=
import.methods+=
template.directory=/templates
loaders=httl.spi.loaders.ClasspathLoader,httl.spi.loaders.ServletLoader
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
template.filters+=httl.spi.filters.AttributeSyntaxFilter
cache=null
precompiled=false
json.codec=httl.spi.codecs.FastjsonCodec
compiler=httl.spi.compilers.JavassistCompiler